# GUAP

./: .gitignore  README.md
AADSCourseProject/: readme.md
AADSCourseProject/articles/: feature.md
AADSCourseProject/back/HowTo/HowTo.Entities/: Class1.cs  DbSettings.cs  Errors.cs  HowTo.Entities.csproj  User.cs
AADSCourseProject/back/HowTo/HowTo.Entities/Article/: ArticleDto.cs  ArticleIdentity.cs  ArticlePublic.cs  CreateArticleRequest.cs  GetArticleResponse.cs  UpsertArticleRequest.cs
AADSCourseProject/back/HowTo/HowTo.Entities/Course/: CourseDto.cs  CourseExtendedSummary.cs  CoursePublic.cs  CourseSummary.cs  CreateCourseRequest.cs  GetCourseResponse.cs  UpsertCourseRequest.cs
AADSCourseProject/back/HowTo/HowTo.Entities/Extensions/: FakeAuthorizationRequiredAttribute.cs  OperationResultExtension.cs
AADSCourseProject/back/HowTo/HowTo.Entities/Interactive/: InteractiveByIdPublic.cs  InteractivePublic.cs  UpsertInteractiveReplyRequest.cs  UpsertInteractiveRequest.cs  lastInteractivePublic.cs
AADSCourseProject/back/HowTo/HowTo.Entities/Interactive/Base/: IHaveNullableId.cs  InteractiveLogBase.cs  LastInteractiveBase.cs
AADSCourseProject/back/HowTo/HowTo.Entities/Interactive/ChoiceOfAnswers/: LogChoiceOfAnswerDto.cs  UpsertChoiceOfAnswerRequest.cs
AADSCourseProject/back/HowTo/HowTo.Entities/Interactive/ProgramWriting/: UpsertProgramWritingRequest.cs
AADSCourseProject/back/HowTo/HowTo.Entities/Interactive/WritingOfAnswer/: UpsertWritingOfAnswerRequest.cs
AADSCourseProject/back/HowTo/HowTo.Entities/Summary/: SummaryResponse.cs
AADSCourseProject/back/HowTo/HowTo.Entities/UserInfo/: ApprovedViewArticleEntity.cs  UserInfoDto.cs  UserUniqueInfoDto.cs
AADSCourseProject/back/HowTo/HowTo.Entities/ViewedEntity/: ViewedEntity.cs
AADSCourseProject/back/HowTo/HowTo.Entities/Views/: UserIdEntity.cs  ViewDto.cs
AADSCourseProject/devops/: dev-deploy.bash  docker-compose.yml
AlgorithmsAndDataStructures/: AlgorithmsAndDataStructures.sln
AlgorithmsAndDataStructures/AlgorithmsAndDataStructures/: Helpers.cs  Input.cs  Program.cs
AlgorithmsAndDataStructures/Tests/: HashTableTest.cs  LinearListTest.cs  SortedArrayTest.cs  Tests.csproj
Assembler/: readme.md
Assembler/DOSBox/: TEST.ASM  TEST.MAP  configuration.md
BaseProgramming/: CMakeLists.txt  README.md
BaseProgramming/Variant/: CMakeLists.txt  variant.cpp
BaseProgramming/exam/: CMakeLists.txt  str.cpp  strconct.cpp
BaseProgramming/hello_world/: CMakeLists.txt  hello_world.cpp  main.cpp  print.cpp  print.h  string_change.cpp  string_change.h
BaseProgramming/lab_1/: CMakeLists.txt  mathExpression.cpp  test.cpp
BaseProgramming/lab_2/: CMakeLists.txt  squarePoint.cpp  test.cpp
BaseProgramming/lab_3/: CMakeLists.txt  sub-bit_operations.cpp  sub-bit_operations_2.cpp  test.cpp  test_2.cpp
BaseProgramming/lab_4/: CMakeLists.txt  mathPartExpression.cpp
BaseProgramming/lab_5/: CMakeLists.txt  arrayExpression.cpp
BaseProgramming/lab_6/: CMakeLists.txt  matrix.cpp
BaseProgramming/lab_7/: CMakeLists.txt  string.cpp  string_remove.cpp
BaseProgramming/lab_8/: CMakeLists.txt  chat_fstream.cpp  chat_stdio.cpp  io.cpp  io_fstream.cpp  io_stdio.cpp
ComputerGraphics/: .gitignore
ComputerGraphics/3dShape/: main.py
ComputerGraphics/GeometryRotate/: README.md  main.py  polygon.py
ComputerGraphics/SceneWithLight/: main.py
ComputerGraphics/Simple2d/: main.py
ComputerModelling/: .gitignore  simple_deriviate.py
ComputerModelling/lab_1/: ahp.py  ahp_plus.py  gpt.py  gpt_plus.py  main_ahp.py  main_ahp_plus.py  main_ahp_test.py  readme.md  solve.md
ComputerModelling/lab_1_new_solution/: ahp.py  ahp_plus.py  (+1 more)
CourseProjects/EBooks/EBooks.BO/: EBooks.BO.csproj
CourseProjects/EBooks/EBooks.BO/Services/: BooksService.cs  ReservationsService.cs
CourseProjects/EBooks/EBooks.DA/: EBooks.DA.csproj  FileSystemHelper.cs
CourseProjects/EBooks/EBooks.DA/Repositories/: BooksRepository.cs  FileRepository.cs  ReservationsRepository.cs  ReviewsRepository.cs  UsersRepository.cs
DatabaseDesign/: .gitignore
EMPPIS/: readme.md
FileDatabase/: FileDatabase.sln  readme.md
NeuralNetworks/: for_self_test.py  main.py  readme.md
OOP/: CMakeLists.txt  readme.md
Practice/: .gitignore  docker-compose.yml  example.py  indexer.py  readme.md  searcher.py  test_1.sh  test_10.sh  test_100.sh
TRSIS/: .gitignore
TRSIS/lab1/: pom.xml
TRSIS/lab1/src/main/java/info/model/: BibliographicEntry.java
TRSIS/lab1/src/main/java/info/servlet/: AddServlet.java  ListServlet.java
TRSIS/lab1/src/main/java/info/stepanoff/trsis/lab1/: Application.java
TRSIS/lab1/src/main/webapp/: add.html
pmo/: readme.md
teorver/: lab_1.py  lab_2.py  lab_3.py  lab_4.py  main.py  readme.md  utils.py
(+530 files in other folders)
